<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity_Dep_Select">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="cambiar_menu"
                android:text="Home"
                android:textColor="#3F51B5"
                android:textColorLink="#00FFFFFF"
                android:textSize="20sp" />

            <Space
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_name_inserted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="24sp"
                tools:text="Nombre" />

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="Secciones"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="82dp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_dep_men"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:onClick="selecMenDep"
                    app:srcCompat="@mipmap/hombre" />

                <TextView
                    android:id="@+id/tv_men"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:text="@string/name_btn_men"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_dep_woman"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:onClick="selecWomanDep"
                    app:srcCompat="@mipmap/mujer" />

                <TextView
                    android:id="@+id/tv_woman"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/name_btn_woman"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_dep_home"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:onClick="selecHomeDep"
                    app:srcCompat="@mipmap/hogarcocina" />

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/name_btn_home"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_dep_pet"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:onClick="selecPetsDep"
                    app:srcCompat="@mipmap/mascotas" />

                <TextView
                    android:id="@+id/tv_pet"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/name_btn_pets"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_dep_child"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:onClick="selecChildDep"
                    app:srcCompat="@mipmap/ninnos" />

                <TextView
                    android:id="@+id/tv_child"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/name_btn_child"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_dep_beach"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:onClick="selecBeachDep"
                    app:srcCompat="@mipmap/playa" />

                <TextView
                    android:id="@+id/tv_beach"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/name_btn_beach"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>

    </TableLayout>


</LinearLayout>